# mini-dubbo

./: LICENSE  README.md  pom.xml
mini-dubbo-common/: pom.xml
mini-dubbo-common/src/main/java/fun/pullock/mini/dubbo/extension/: ExtensionLoader.java  SPI.java
mini-dubbo-common/src/main/java/fun/pullock/mini/dubbo/support/: Request.java  Response.java
mini-dubbo-common/src/main/java/fun/pullock/mini/dubbo/utils/: Holder.java
mini-dubbo-common/src/main/java/me/cxis/mini/dubbo/extension/: ExtensionLoader.java  SPI.java
mini-dubbo-common/src/main/java/me/cxis/mini/dubbo/support/: Request.java  Response.java
mini-dubbo-common/src/main/java/me/cxis/mini/dubbo/utils/: Holder.java
mini-dubbo-common/src/test/java/fun/pullock/mini/dubbo/extension/: MinaTransporter.java  NettyTransporter.java  Transporter.java
mini-dubbo-common/src/test/java/me/cxis/mini/dubbo/extension/: MinaTransporter.java  NettyTransporter.java  Transporter.java
mini-dubbo-consumer/: pom.xml
mini-dubbo-consumer/src/main/java/fun/pullock/mini/dubbo/consumer/: DubboConsumer.java
mini-dubbo-consumer/src/test/java/me/cxis/mini/dubbo/: package-info.java
mini-dubbo-provider/: pom.xml
mini-dubbo-provider/src/main/java/fun/pullock/mini/dubbo/: package-info.java
mini-dubbo-provider/src/main/java/me/cxis/mini/dubbo/: package-info.java
mini-dubbo-provider/src/test/java/me/cxis/mini/dubbo/: package-info.java
mini-dubbo-sample-common/: pom.xml
mini-dubbo-sample-common/src/main/java/fun/pullock/mini/dubbo/: HelloWorldService.java  HelloWorldService1.java  package-info.java
mini-dubbo-sample-common/src/main/java/me/cxis/mini/dubbo/: HelloWorldService.java  HelloWorldService1.java
mini-dubbo-sample-common/src/test/java/me/cxis/: AppTest.java
mini-dubbo-sample-consumer/: pom.xml
mini-dubbo-sample-consumer/src/main/java/fun/pullock/mini/dubbo/: TestApiConsumer.java
mini-dubbo-sample-consumer/src/main/java/me/cxis/mini/dubbo/: TestApiConsumer.java
mini-dubbo-sample-consumer/src/test/java/fun/pullock/: AppTest.java
mini-dubbo-sample-provider/: pom.xml
mini-dubbo-sample-provider/src/main/java/fun/pullock/mini/dubbo/: HelloWorldServiceImpl.java  HelloWorldServiceImpl1.java  TestApiProvider.java
mini-dubbo-sample-provider/src/main/java/me/cxis/mini/dubbo/: HelloWorldServiceImpl.java  HelloWorldServiceImpl1.java  TestApiProvider.java  package-info.java
(+35 files in other folders)
