<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fun.pullock</groupId>
    <artifactId>mini-dubbo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mini-dubbo-provider</module>
        <module>mini-dubbo-consumer</module>
        <module>mini-dubbo-common</module>
        <module>mini-dubbo-sample-common</module>
        <module>mini-dubbo-sample-provider</module>
        <module>mini-dubbo-sample-consumer</module>
    </modules>


</project>